total 76
drwxr-xr-x 18 olvi.lora StafCS 4096 Feb 15 16:36 .
drwx--x--x  3 olvi.lora StafCS 4096 Feb 15 16:33 ..
drwxr-xr-x  8 olvi.lora StafCS 4096 Feb 15 16:35 .git
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:56 key
-rw-r--r--  1 olvi.lora StafCS    0 Feb 15 16:37 lab01.txt
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:55 log
-rw-r--r--  1 olvi.lora StafCS    7 Feb 15 15:43 README.md
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 16:18 sandbox
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 16:33 week00
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:49 week01
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:50 week02
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:50 week03
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:51 week04
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:51 week05
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:51 week06
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:53 week07
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:53 week08
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:54 week09
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:54 week10
drwxr-xr-x  2 olvi.lora StafCS 4096 Feb 15 15:56 xtra
/home/fasilkom/mahasiswa/o/olvi.lora/os171/week01
Today is 15 Feb 2017 at 17:30:43
